lastUpgrade=00935
proj.pluginVersion=0.9.35
ios.ClientId=1004154858387-osj0fkvk56rqj0eb4ae2mvpuu6vn34hc.apps.googleusercontent.com
ios.BundleId=com.IGDASoft.CircuitRacerUnity
proj.ConstantsClassName=racerTest.GPGSIDs
ios.ResourceData=%23define+CLIENT_ID+%40%221004154858387-osj0fkvk56rqj0eb4ae2mvpuu6vn34hc.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.IGDASoft.CircuitRacerUnity%22%0a%23define+LEAD_TESTBOARD+%40%22CgkIk9es4pwdEAIQAQ%22%0a
and.ClientId=1004154858387-osj0fkvk56rqj0eb4ae2mvpuu6vn34hc.apps.googleusercontent.com
proj.requireGPlus=false
ios.SetupDone=true
proj.AppId=1004154858387
proj.classDir=Assets
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e1004154858387%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_testboard%22%3eCgkIk9es4pwdEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
android.SetupDone=true
